draw cPoint CIRCLE (all) RADIUS 1;
draw ring0 CIRCLE ({3 4 37 38 48}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring1 CIRCLE ({4 5 6 47 48 49}) $cPoint RADIUS 0.9 COLOR [0, 255, 102];
draw ring2 CIRCLE ({27 29 37 38 39 40}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring3 CIRCLE ({0 1 10 11 15}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring4 CIRCLE ({41 42 43 44 45 46}) $cPoint RADIUS 0.9 COLOR [0, 255, 102];
draw ring5 CIRCLE ({28 30 31 32 44 45}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring6 CIRCLE ({8 10 11 12 24 25}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring7 CIRCLE ({42 43 47 49 51 52}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring8 CIRCLE ({13 16 62 63 68}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring9 CIRCLE ({58 61 62 63 64 65}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring10 CIRCLE ({62 65 66 67 68 69}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring11 CIRCLE ({53 57 61 65 69}) $cPoint RADIUS 0.9 COLOR [0, 0, 255];
draw ring12 CIRCLE ({2 9 19 29 39}) $cPoint RADIUS 0.9 COLOR [0, 0, 255];
draw ring13 CIRCLE ({5 6 14 16 67 68}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring14 CIRCLE ({43 46 50 51 56}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring15 CIRCLE ({54 57 58 59 60 61}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring16 CIRCLE ({12 13 24 26 63 64}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring17 CIRCLE ({23 26 58 59 64}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring18 CIRCLE ({22 23 34 36 59 60}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring19 CIRCLE ({7 9 17 18 19 20}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring20 CIRCLE ({50 51 52 53 66 69}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring21 CIRCLE ({1 3 4 5 14 15}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring22 CIRCLE ({7 8 20 21 25}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring23 CIRCLE ({17 19 27 28 29 30}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring24 CIRCLE ({18 20 21 22 34 35}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring25 CIRCLE ({11 12 13 14 15 16}) $cPoint RADIUS 0.9 COLOR [0, 255, 102];
draw ring26 CIRCLE ({38 40 41 42 47 48}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring27 CIRCLE ({21 22 23 24 25 26}) $cPoint RADIUS 0.9 COLOR [0, 255, 102];
draw ring28 CIRCLE ({0 2 7 8 9 10}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring29 CIRCLE ({17 18 30 31 35}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring30 CIRCLE ({27 28 40 41 45}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw ring31 CIRCLE ({31 32 33 34 35 36}) $cPoint RADIUS 0.9 COLOR [0, 255, 102];
draw ring32 CIRCLE ({50 53 54 55 56 57}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring33 CIRCLE ({0 1 2 3 37 39}) $cPoint RADIUS 0.9 COLOR [102, 255, 0];
draw ring34 CIRCLE ({32 33 44 46 55 56}) $cPoint RADIUS 0.9 COLOR [255, 204, 0];
draw ring35 CIRCLE ({33 36 54 55 60}) $cPoint RADIUS 0.9 COLOR [0, 204, 255];
draw cPoint OFF;
center $cPoint;
