select atomno=1;
color [0, 0, 255];
select atomno=2;
color [0, 0, 255];
select atomno=3;
color [0, 0, 255];
select atomno=4;
color [0, 255, 0];
select atomno=5;
color [0, 255, 0];
select atomno=6;
color [0, 0, 255];
select atomno=7;
color [0, 0, 255];
select atomno=8;
color [0, 255, 0];
select atomno=9;
color [0, 255, 0];
select atomno=10;
color [0, 255, 0];
select atomno=11;
color [0, 255, 0];
select atomno=12;
color [0, 255, 0];
select atomno=13;
color [0, 255, 0];
select atomno=14;
color [0, 255, 0];
select atomno=15;
color [0, 0, 255];
select atomno=16;
color [0, 0, 255];
select atomno=17;
color [0, 0, 255];
select atomno=18;
color [0, 0, 255];
select atomno=19;
color [0, 0, 255];
select atomno=20;
color [0, 0, 255];
select atomno=21;
color [0, 0, 255];
select atomno=22;
color [0, 255, 0];
select atomno=23;
color [0, 255, 0];
select atomno=24;
color [0, 255, 0];
